-- Tabla de Coches
CREATE TABLE IF NOT EXISTS CocheEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    matricula  TEXT NOT NULL,
    marca  TEXT  NOT NULL,
    modelo TEXT NOT NULL,
    tipoMotor TEXT NOT NULL,
    fechaMatriculacion TEXT NOT NULL,
    imagen TEXT NOT NULL
);

-- Datos de prueba
INSERT INTO CocheEntity (matricula, marca, modelo, tipoMotor, fechaMatriculacion, imagen)
VALUES ('1234ABC', 'Toyota', 'Corolla', 'GASOLINA', '2021-01-15', 'imagen1.jpg'),
('5678DEF', 'Ford', 'Focus', 'DIESEL', '2020-06-28', 'imagen2.jpg'),
('9012GHI', 'Honda', 'Civic', 'HIBRIDO', '2019-11-10', 'imagen3.jpg'),
('3456JKL', 'Volkswagen', 'Golf', 'GASOLINA', '2022-03-02', 'imagen4.jpg'),
('7890MNO', 'BMW', 'X5', 'DIESEL', '2021-09-17', 'imagen5.jpg');

deleteAll:
DELETE FROM CocheEntity;

selectAll:
SELECT * FROM CocheEntity ORDER BY matricula ASC;

selectById:
SELECT * FROM CocheEntity WHERE id = ?;

selectLastInserted:
SELECT * FROM CocheEntity WHERE id = last_insert_rowid();

insert:
INSERT INTO CocheEntity (matricula, marca, modelo, tipoMotor, fechaMatriculacion, imagen) VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE CocheEntity SET matricula = ?, marca = ?, modelo = ?, tipoMotor = ?, fechaMatriculacion = ?, imagen = ? WHERE id = ?;

delete:
DELETE FROM CocheEntity WHERE id = ?;
