# Programacion-09-2022-2023-Ejercicios

./: .directory  README.md
Chinos/: README.md
Chinos/JCZhang-BolasChinas-Kotlin-JavaFX/: build.gradle  settings.gradle
Chinos/JCZhang-BolasChinas-Kotlin-JavaFX/src/main/java/: module-info.java
Chinos/JCZhang-BolasChinas-Kotlin-JavaFX/src/main/kotlin/com/jczhang/jczhangbolaschinaskotlinjavafx/: BolasApplication.kt
Chinos/JCZhang-BolasChinas-Kotlin-JavaFX/src/main/kotlin/com/jczhang/jczhangbolaschinaskotlinjavafx/controllers/: MainViewController.kt
Chinos/JCZhang-BolasChinas-Kotlin-JavaFX/src/main/kotlin/com/jczhang/jczhangbolaschinaskotlinjavafx/models/: PC.kt
Chinos/JCZhang-BolasChinas-Kotlin-JavaFX/src/main/kotlin/com/jczhang/jczhangbolaschinaskotlinjavafx/routes/: RouterManager.kt
Chinos/JCZhang-BolasChinas-Kotlin-JavaFX/src/main/resources/com/jczhang/jczhangbolaschinaskotlinjavafx/: acercaDeView.fxml  main-view.fxml
Concesionario/: README.md
Concesionario/GestionVehiculosConImagenes_Kotlin/: Database.sq  build.gradle  settings.gradle
Concesionario/GestionVehiculosConImagenes_Kotlin/src/main/java/: module-info.java
Concesionario/GestionVehiculosConImagenes_Kotlin/src/main/kotlin/com/example/gestionvehiculosconimagenes_kotlin/: MainApplication.kt
Concesionario/GestionVehiculosConImagenes_Kotlin/src/main/kotlin/com/example/gestionvehiculosconimagenes_kotlin/config/: ConfigApp.kt
Concesionario/GestionVehiculosConImagenes_Kotlin/src/main/kotlin/com/example/gestionvehiculosconimagenes_kotlin/controllers/: VehiculosController.kt  VehiculosDetallesController.kt
Concesionario/GestionVehiculosConImagenes_Kotlin/src/main/kotlin/com/example/gestionvehiculosconimagenes_kotlin/di/: VehiculoModule.kt
Concesionario/GestionVehiculosConImagenes_Kotlin/src/main/kotlin/com/example/gestionvehiculosconimagenes_kotlin/error/: VehiculoError.kt
Concesionario/GestionVehiculosConImagenes_Kotlin/src/main/kotlin/com/example/gestionvehiculosconimagenes_kotlin/mapper/: VehiculoMapper.kt
Concesionario/GestionVehiculosConImagenes_Kotlin/src/main/kotlin/com/example/gestionvehiculosconimagenes_kotlin/model/: Vehiculo.kt
Concesionario/GestionVehiculosConImagenes_Kotlin/src/main/kotlin/com/example/gestionvehiculosconimagenes_kotlin/routes/: RoutesManager.kt
Concesionario/GestionVehiculosConImagenes_Kotlin/src/main/kotlin/com/example/gestionvehiculosconimagenes_kotlin/utils/: Utils.kt
Concesionario/GestionVehiculosConImagenes_Kotlin/src/main/kotlin/com/example/gestionvehiculosconimagenes_kotlin/validator/: VehiculoValidator.kt
Concesionario/GestionVehiculosConImagenes_Kotlin/src/main/kotlin/com/example/gestionvehiculosconimagenes_kotlin/viewmodel/: ViewModel.kt
Concesionario/GestionVehiculosConImagenes_Kotlin/src/main/resources/: application.properties
Concesionario/GestionVehiculosConImagenes_Kotlin/src/main/resources/com/example/gestionvehiculosconimagenes_kotlin/views/: detalles-view-vehiculo.fxml  main-view-vehiculos.fxml  modal-view.fxml
Concesionario/GestionVehiculosConImagenes_Kotlin/src/main/sqldelight/database/: Database.sq
Concesionario/KevinDMatute-Concesionario/: build.gradle  database.db  settings.gradle
Concesionario/KevinDMatute-Concesionario/src/main/java/: module-info.java
Concesionario/KevinDMatute-Concesionario/src/main/kotlin/dev/kevin/vehiculosfx/: HelloApplication.kt
Concesionario/KevinDMatute-Concesionario/src/main/kotlin/dev/kevin/vehiculosfx/config/: ConfigApp.kt
Concesionario/KevinDMatute-Concesionario/src/main/kotlin/dev/kevin/vehiculosfx/controllers/: DetailsController.kt  HelloController.kt
Concesionario/KevinDMatute-Concesionario/src/main/kotlin/dev/kevin/vehiculosfx/di/: AppDiModule.kt
Concesionario/KevinDMatute-Concesionario/src/main/kotlin/dev/kevin/vehiculosfx/enums/: tipoMotor.kt
Concesionario/KevinDMatute-Concesionario/src/main/kotlin/dev/kevin/vehiculosfx/errors/: VehiculoError.kt
Concesionario/KevinDMatute-Concesionario/src/main/kotlin/dev/kevin/vehiculosfx/mappers/: VehiculoMapper.kt
Concesionario/KevinDMatute-Concesionario/src/main/kotlin/dev/kevin/vehiculosfx/models/: Vehiculo.kt
Concesionario/KevinDMatute-Concesionario/src/main/kotlin/dev/kevin/vehiculosfx/repositories/: VehiculoRepository.kt  VehiculoRepositoryImpl.kt
Concesionario/KevinDMatute-Concesionario/src/main/kotlin/dev/kevin/vehiculosfx/routes/: RoutesManager.kt
Concesionario/KevinDMatute-Concesionario/src/main/kotlin/dev/kevin/vehiculosfx/validator/: VehiculoValidator.kt
Concesionario/KevinDMatute-Concesionario/src/main/kotlin/dev/kevin/vehiculosfx/viewmodels/: VehiculoViewModel.kt
Concesionario/KevinDMatute-Concesionario/src/main/resources/: config.properties
Concesionario/KevinDMatute-Concesionario/src/main/resources/dev/kevin/vehiculosfx/: details-view.fxml  hello-view.fxml
Concesionario/KevinDMatute-Concesionario/src/main/sqldelight/database/: Vehiculos.sq
Concesionario/VehiculosCrudInterface_VictorDominguez/: build.gradle  concesionario.db  settings.gradle
Concesionario/VehiculosCrudInterface_VictorDominguez/README/: README.md
Concesionario/VehiculosCrudInterface_VictorDominguez/data/: vehiculos.csv
Concesionario/VehiculosCrudInterface_VictorDominguez/src/main/java/: module-info.java
Concesionario/VehiculosCrudInterface_VictorDominguez/src/main/kotlin/com/example/vehiculoscrudinterface/: ConcesionarioApplication.kt
Concesionario/VehiculosCrudInterface_VictorDominguez/src/main/resources/: config.properties  initSqlScript.sql  vehiculos.csv
Matrix/AMarotoChivite-Matrix/AMarotoChivite-Matrix-Kotlin/Matrix/: build.gradle  settings.gradle
Matrix/AMarotoChivite-Matrix/AMarotoChivite-Matrix-Kotlin/Matrix/src/main/java/: module-info.java
PiedraPepelTijera/: README.md
PiedraPepelTijera/PiedraPapelTijera-Kotlin-VictorDominguez/: README.md  build.gradle  settings.gradle
PiedraPepelTijera/PiedraPapelTijera-Kotlin-VictorDominguez/src/main/java/: module-info.java
PiedraPepelTijera/PiedraPapelTijera-Kotlin-VictorDominguez/src/main/kotlin/com/example/piedrapapeltijera/: PiedraPapelTijeraApplication.kt
(+329 files in other folders)
