<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.concesionario.controllers.AcercaDeController">
   <children>
      <Label layoutX="14.0" layoutY="55.0" text="CONCESIONARIO:" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="imageLogo" fitHeight="135.0" fitWidth="135.0" layoutX="258.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
