-- Tabla de Coches
CREATE TABLE IF NOT EXISTS CocheEntity (
    id         INTEGER PRIMARY KEY AUTOINCREMENT,
    matricula TEXT NOT NULL,
    marca TEXT NOT NULL,
    modelo TEXT NOT NULL,
    tipoMotor TEXT NOT NULL,
    fechaMatriculacion TEXT NOT NULL,
    imagen TEXT NOT NULL
);

-- Datos de prueba
INSERT INTO CocheEntity (matricula, marca, modelo, tipoMotor, fechaMatriculacion, imagen) VALUES
('1234-BCD', 'Toyota', 'Corolla', 'GASOLINA', '2021-01-15', 'corolla.jpg'),
('5678-FGH', 'Ford', 'Mustang', 'GASOLINA', '2020-07-22', 'mustang.jpg'),
('9012-JKL', 'Volkswagen', 'Golf', 'DIESEL', '2019-11-05', 'golf.jpg'),
('3456-MNP', 'BMW', 'X5', 'HIBRIDO', '2022-03-10', 'x5.jpg'),
('7890-QRS', 'Mercedes-Benz', 'C-Class', 'GASOLINA', '2020-09-01', 'c-class.jpg'),
('2345-STV', 'Audi', 'A4', 'DIESEL', '2018-05-12', 'a4.jpg'),
('6789-XYZ', 'Honda', 'Civic', 'HIBRIDO', '2022-02-28', 'civic.jpg'),
('0123-WRT', 'Chevrolet', 'Camaro', 'GASOLINA', '2019-11-18', 'camaro.jpg');

deleteAll:
DELETE FROM CocheEntity;

selectAll:
SELECT * FROM CocheEntity ORDER BY marca ASC;

selectById:
SELECT * FROM CocheEntity WHERE id = ?;

selectLastInserted:
SELECT * FROM CocheEntity WHERE id = last_insert_rowid();

insert:
INSERT INTO CocheEntity (matricula, marca, modelo, tipoMotor, fechaMatriculacion, imagen) VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE CocheEntity SET matricula = ?, marca = ?, modelo = ?, tipoMotor = ?, fechaMatriculacion = ?, imagen = ? WHERE id = ?;

delete:
DELETE FROM CocheEntity WHERE id = ?;
