<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="89.0" layoutY="57.0" text="Acerca de los coches">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="97.0" fitWidth="106.0" layoutX="187.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/github.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="64.0" layoutY="195.0" text="https://github.com/JiaChengZhang14">
         <font>
            <Font size="20.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
