//plugins {
//    id 'java'
//    id 'application'
//    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
//    id 'org.openjfx.javafxplugin' version '0.0.13'
//    id 'org.beryx.jlink' version '2.25.0'
//    id 'org.javamodularity.moduleplugin' version '1.8.12'
//}

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'org.jetbrains.kotlin.kapt' version '1.8.0' // Moshi CodeGen
}

group 'com.jczhang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.jczhang.jczhangbolaschinaskotlinjavafx'
    mainClass = 'com.jczhang.jczhangbolaschinaskotlinjavafx.BolasApplication'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation("com.michael-bull.kotlin-result:kotlin-result:1.1.17")
    implementation('ch.qos.logback:logback-classic:1.4.6')
    implementation('io.github.microutils:kotlin-logging-jvm:3.0.5')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation("io.insert-koin:koin-core:3.4.0")
    implementation("io.insert-koin:koin-logger-slf4j:3.4.0")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}