<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="127.0" prefWidth="259.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <!--fx:controller="myfirstapp.monsterjavafx.controllers.AcercaDeViewController"> -->
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="75.00000762939453" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.99999237060547" minWidth="10.0" prefWidth="156.99999237060547" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label fx:id="myDataLabel" text="MIS DATOS:" />
            <Label fx:id="myNameLabel" text="Nombre:" GridPane.rowIndex="1" />
            <Label fx:id="myGithubLabel" text="Github:" GridPane.rowIndex="2" />
            <Hyperlink fx:id="myGithubLink" text="Sbytmacke" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="myNameDataLabel" text=" Angel Maroto Chivite" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </children>
    </GridPane>
    <Separator prefWidth="200.0" />
</VBox>
